<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com-->
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suggestions</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./../css/style.css" />
    <link rel="stylesheet" href="./../css/Suggestions.css" />
    <link rel="stylesheet" href="./../css/Analytics.css" />
    <link rel="shortcut icon" href="./../Images/Images/fav.png" type="image/x-icon">
    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <nav>
        <div class="logo">
            <i class="bx bx-menu menu-icon"></i>
            <span class="logo-name">Suggestions</span>
        </div>

        <div class="sidebar">
            <div class="logo">
                <i class="bx bx-menu menu-icon"></i>
                <span class="logo-name">SSIP</span>
            </div>

            <div class="sidebar-content">
                <ul class="lists">
                    <li class="list">
                        <a href="./../Analytics.html" class="nav-link">
                            <i class="bx bx-pie-chart-alt-2 icon"></i>
                            <span class="link">Analytics</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="./../Crime Records/Index.html" class="nav-link">
                            <ion-icon name="book-outline" class="icon"></ion-icon>
                            <span class="link">Crime Records</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="./../Trends/Trends.html" class="nav-link">
                            <ion-icon name="analytics-outline" class="icon"></ion-icon>
                            <span class="link">Trends</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="#" class="nav-link nav-link-active">
                            <i class="bx bx-message-rounded icon icon-active"></i>
                            <span class="link icon-active">Suggestions</span>
                        </a>
                    </li>
                </ul>

                <div class="bottom-cotent">
                    <li class="list">
                        <a href="#" class="nav-link">
                            <i class="bx bx-log-out icon"></i>
                            <span class="link">Logout</span>
                        </a>
                    </li>
                </div>
            </div>
        </div>
    </nav>

    <section class="overlay">
    </section>

    <div class="suggestion-main-container">
        <div class="circular-container">
            <h2>Circulars</h2>
            <div class="Cirular">
                <p class="Circular-title" id="1" onclick="Manage(this)">
                    <ion-icon name="caret-forward-outline" class="icon-right" id="right-1"></ion-icon>
                    <ion-icon name="caret-down-outline" id="bottom-1" class="icon-bottom display-none-icon"></ion-icon>
                    &nbsp;Circular-1
                </p>
                <p class="height-0" id="content-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
                    suscipit vel tenetur, quaerat aliquid laboriosam officiis asperiores mollitia, rerum inventore quae
                    aut enim nulla ullam error nisi ipsa soluta. Cupiditate?</p>
            </div>
            <div class="Cirular">
                <p class="Circular-title" id="2" onclick="Manage(this)">
                    <ion-icon name="caret-forward-outline" class="icon-right" id="right-2"></ion-icon>
                    <ion-icon name="caret-down-outline" id="bottom-2" class="icon-bottom display-none-icon"></ion-icon>
                    &nbsp;Circular-2
                </p>
                <p class="height-0" id="content-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
                    suscipit vel tenetur, quaerat aliquid laboriosam officiis asperiores mollitia, rerum inventore quae
                    aut enim nulla ullam error nisi ipsa soluta. Cupiditate?</p>
            </div>
            <div class="Cirular">
                <p class="Circular-title" id="3" onclick="Manage(this)">
                    <ion-icon name="caret-forward-outline" class="icon-right" id="right-3"></ion-icon>
                    <ion-icon name="caret-down-outline" id="bottom-3" class="icon-bottom display-none-icon"></ion-icon>
                    &nbsp;Circular-3
                </p>
                <p class="height-0" id="content-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
                    suscipit vel tenetur, quaerat aliquid laboriosam officiis asperiores mollitia, rerum inventore quae
                    aut enim nulla ullam error nisi ipsa soluta. Cupiditate?</p>
            </div>
            <div class="Cirular">
                <p class="Circular-title" id="4" onclick="Manage(this)">
                    <ion-icon name="caret-forward-outline" class="icon-right" id="right-4"></ion-icon>
                    <ion-icon name="caret-down-outline" id="bottom-4" class="icon-bottom display-none-icon"></ion-icon>
                    &nbsp;Circular-4
                </p>
                <p class="height-0" id="content-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
                    suscipit vel tenetur, quaerat aliquid laboriosam officiis asperiores mollitia, rerum inventore quae
                    aut enim nulla ullam error nisi ipsa soluta. Cupiditate?</p>
            </div>
            <div class="Cirular">
                <p class="Circular-title" id="5" onclick="Manage(this)">
                    <ion-icon name="caret-forward-outline" class="icon-right" id="right-5"></ion-icon>
                    <ion-icon name="caret-down-outline" id="bottom-5" class="icon-bottom display-none-icon"></ion-icon>
                    &nbsp;Circular-5
                </p>
                <p class="height-0" id="content-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
                    suscipit vel tenetur, quaerat aliquid laboriosam officiis asperiores mollitia, rerum inventore quae
                    aut enim nulla ullam error nisi ipsa soluta. Cupiditate?</p>
            </div>
        </div>
    </div>
    <div class="leave-suggestion">
        <h2>Leave a suggestion ...</h2>
        <div class="sug-input-flex" >
            <input type="text" name="" id="" class="suggestion-input" placeholder="Your Name">
            <input type="email" name="" id="" class="suggestion-input" placeholder="Your E-mail">
        </div>
        <textarea name="" id="" placeholder="Your Suggestion here ......"></textarea>
        <button class="suggestion-submit" >Submit</button>
    </div>
    <!-- Footer Starts -->
  <footer id="footer">
    <div class="row">
      <div class="col">
        <div class="logos-cont">
          <img src="./../Images/Images/fav.png" class="logo" alt="logo">
          <img src="./../Images/Images/azadi-final.png" class="logo" alt="logo">
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum adipisci similique id nam omnis error odit
          iste nesciunt.</p>
      </div>
      <div class="col">
        <h3>Office</h3>
        <p>Sardar Bhavan</p>
        <p>Block 9 ,6th floor, Sector-10 </p>
        <p>Gandhinagar, Gujarat, 382010</p>
        <p class="email-id">pa2sec-wncw@gujarat.gov.in</p>
        <h4>079 2325 7942</h4>
      </div>
      <div class="col">
        <h3>Links</h3>
        <ul>
          <li><a href=""><i class="bx bx-pie-chart-alt-2 icon icon-active footer-icon"></i>&nbsp;&nbsp;Analytics</a>
          </li>
          <li><a href="">
              <ion-icon name="book-outline" class="icon"></ion-icon>&nbsp;&nbsp;Crime Records
            </a></li>
          <li><a href="">
              <ion-icon name="analytics-outline" class="icon"></ion-icon>&nbsp;&nbsp;Trends
            </a></li>
          <li><a href=""><i class="bx bx-message-rounded icon"></i>&nbsp;&nbsp;Suggestions</a></li>
        </ul>
      </div>
      <div class="col">
        <h3>Scan QR</h3>
        <img src="./../Images/Images/yellowQR-removebg-preview.png" class="login-qr" alt="">
        <!-- <div class="social-media-icons">
          <ion-icon name="logo-facebook" class="sMedia"></ion-icon>
          <ion-icon name="logo-whatsapp" class="sMedia"></ion-icon>
          <ion-icon name="logo-instagram" class="sMedia"></ion-icon>
          <ion-icon name="logo-twitter" class="sMedia"></ion-icon>
        </div> -->
      </div>
    </div>
    <hr>
    <p class="copyright">Team Sentinals &#169; 2022 - All Rights Reserved</p>
  </footer>
  <!-- Footer Ends -->
    <script>
        const navBar = document.querySelector("nav"),
            menuBtns = document.querySelectorAll(".menu-icon"),
            overlay = document.querySelector(".overlay");

        menuBtns.forEach((menuBtn) => {
            menuBtn.addEventListener("click", () => {
                navBar.classList.toggle("open");
            });
        });

        overlay.addEventListener("click", () => {
            navBar.classList.remove("open");
        });

        // Drop Script
        function Manage(ele) {
            const whichtitle = "title" + ele.id;
            console.log(whichtitle)
            const title = document.getElementById(ele.id);
            const content = document.getElementById(`content-${ele.id}`);
            const right = document.getElementById(`right-${ele.id}`);
            const bottom = document.getElementById(`bottom-${ele.id}`);
            content.classList.toggle("height-0")
            content.classList.toggle("circular-content")
            right.classList.toggle("display-none-icon")
            bottom.classList.toggle("display-none-icon")
        }
    </script>
</body>
<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</html>